# NounAnalyzer

./: README.md  pom.xml  test.xlsx
src/main/java/data/: DataMap.java
src/main/java/filereader/: FileInfoGetter.java
src/main/java/nlp/: AnaSingleThread.java  AnaThread.java  AnaThreadPool.java  NounAnalyzer.java
src/test/java/: ThreadPoolTest.java  ThreadTest.java  test.java
